server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/hkex
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database.c70sdwhravdc.us-east-1.rds.amazonaws.com}:3306/hkex
#spring.datasource.username=root
#spring.datasource.password=Ray929Chi
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ray101682@gmail.com
spring.mail.password=fgbfgznfjbtrasuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true